APP_NAME="Logistica y Transporte"
APP_ENV=local
#APP_KEY=base64:n0DLkA+xyZ9z2ZTFyvVtX8SgQPXcJt9mC3Nh+4y3LZk=
APP_KEY=
APP_CIPHER=AES-256-CBC
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=postgres
DB_PASSWORD=vesperatim
